.component-container {
  padding: 20px;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.plan-header {
  .plan-name {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
  }
}

.plan-content {
  text-align: left;
  text-align-last: left;
  margin-left: 15px;

  @media (max-width: 500px) {
    font-size: 12px;
  }
}

span {
  color: inherit;
}

.short-text {
  display: none;
}

@media (max-width: 500px) {
  .short-text {
    display: inline;
  }

  .full-text {
    display: none;
  }
}

/* Client plan list */

.plan-list-container {
  margin-top: 30px;

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
}

.plan-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  .plan-card {
    padding: 20px;
    position: relative;

    .plan-name {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .name {
        font-size: 18px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 80%;
      }

      .delete-button:hover {
        .delete-icon {
          color: red;
        }
      }

      .delete-icon {
        color: aliceblue;
        cursor: pointer;
        transition: color 0.2s ease-in-out;
      }
    }

    .plan-actions {
      display: flex;
      justify-content: flex-end;
      margin-top: 15px;

      button {
        display: flex;
        align-items: center;

        .preview-icon {
          margin-right: 5px;
        }
      }
    }
  }
}
