# LiftLogix

LiftLogixClient/: .gitignore  settings.gradle
LiftLogixClient/app/: build.gradle
LiftLogixClient/app/release/: output-metadata.json
LiftLogixClient/app/release/baselineProfiles/0/: app-release.dm
LiftLogixClient/app/release/baselineProfiles/1/: app-release.dm
LiftLogixClient/app/src/main/: AndroidManifest.xml
LiftLogixClient/gradle/: libs.versions.toml
LiftLogixClient/gradle/wrapper/: gradle-wrapper.properties
LiftLogixCoach/: .gitignore  README.md  angular.json  package-lock.json  package.json
LiftLogixCoach/src/: index.html  styles.scss
LiftLogixCoach/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LiftLogixCoach/src/app/guard/: guard.ts
LiftLogixCoach/src/app/interfaces/: Application.ts  BasicExercise.ts  BasicPersonalPlan.ts  BasicPlan.ts  ChatMessage.ts  ChatNotification.ts  Client.ts  Coach.ts  CoachScheduler.ts  Day.ts  Exercise.ts  Macrocycle.ts  Mesocycle.ts  Microcycle.ts  PersonalPlan.ts  Plan.ts  Result.ts  SchedulerItem.ts  User.ts  Workout.ts  WorkoutDate.ts  WorkoutExercise.ts  WorkoutUnit.ts
LiftLogixCoach/src/app/pipes/: youtube-embed.pipe.ts
LiftLogixCoach/src/app/providers/: MY_DATE_FORMATS.ts
LiftLogixCoach/src/app/services/: application.service.ts  auth.service.ts  chat.service.ts  client.service.ts  coach-scheduler.service.spec.ts  coach-scheduler.service.ts  coach.service.ts  email.service.ts  exercise.service.ts  personal-plan.service.spec.ts  personal-plan.service.ts  plan.service.ts  result.service.ts  scheduler.service.ts  token-interceptor.service.ts  user.service.ts  workout.service.ts
LiftLogixServer/: .gitignore  Dockerfile  pom.xml
LiftLogixServer/src/main/resources/: application.properties
(+367 files in other folders)
