.wrapper {
  background-color: black;
  color: aliceblue;
  text-align: center;
  font-family: sans-serif;
  display: grid;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(90px, auto);
  grid-gap: 10px;
  padding: 10px 100px 50px 100px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.wrapper div {
  border: 3px solid darkviolet;
  border-radius: 10px;
  transition: opacity 0.3s ease-in-out;
}

.grid1, .grid2, .grid3, .grid4, .grid6 {
  opacity: 1;
}

.grid1 {
  grid-column: 1/3;
  grid-row: 1/4;
}

.grid2 {
  grid-column: 1/3;
  grid-row: 4/8;
}

.grid3 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.grid4 {
  grid-column: 3/5;
  grid-row: 3/6;
}

.grid5 {
  font-size: 9px;
  grid-column: 3 / 4;
  grid-row: 6 / 8;
  cursor: pointer;
  position: relative;
  padding: 10px;
}

.grid5.expanded {
  grid-column: 1 / 5;
  grid-row: 1 / 8;
  padding: 20px;
}

.grid6 {
  grid-column: 4/5;
  grid-row: 6/8;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
