<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Zdjęcie trenera w lewym górnym rogu -->
    <ImageView
        android:id="@+id/coachListItem_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/default_profile_round"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"/>

    <!-- Kontener na imię i nazwisko, który dopasowuje się do wysokości zdjęcia -->
    <LinearLayout
        android:id="@+id/nameContainer"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/card_color"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/coachListItem_image"
        app:layout_constraintTop_toTopOf="@+id/coachListItem_image"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/coachListItem_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/coachListItem_lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Opis trenera pod imieniem i nazwiskiem -->
    <TextView
        android:id="@+id/coachListItem_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@color/card_color"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@+id/nameContainer"
        app:layout_constraintTop_toBottomOf="@+id/nameContainer"
        app:layout_constraintEnd_toEndOf="parent"
       />

    <!-- Ocena i przycisk "Zobacz więcej" -->
    <LinearLayout
        android:id="@+id/ratingContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/card_color"
        app:layout_constraintTop_toBottomOf="@+id/coachListItem_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <RatingBar
            android:id="@+id/coachListItem_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            style="@style/CustomRatingBar"/>

        <ImageButton
            android:id="@+id/seeMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_24"
            android:contentDescription="Zobacz"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            app:tint="@color/white" />
    </LinearLayout>

    <!-- Przycisk zgłoszenia -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wyślij zgłoszenie"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/violet"
        app:layout_constraintTop_toBottomOf="@+id/ratingContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/signOffButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Wypisz się"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/violet"
        app:layout_constraintTop_toBottomOf="@+id/ratingContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
