server.tomcat.accesslog.enabled=true

spring.datasource.url=jdbc:postgresql://${db_url}?useSSL=false
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

